{
  "runtime": {
    "version": "LuaJIT"
  },
  "diagnostics": {
    "globals": ["vim", "Snacks", "LazyVim"]
  },
  "workspace": {
    "library": [
      "${3rd}/luv/library"
    ],
    "checkThirdParty": false
  }
}
